# grava-hal

./: README.md  TODO.txt  pom.xml
doc/: rules.rtf
src/main/java/io/github/wheleph/grava/logic/: BoardDealer.java  GameLogic.java
src/main/java/io/github/wheleph/grava/model/: Board.java  GamePhase.java  GameState.java  GameStatus.java  Player.java
src/main/java/io/github/wheleph/grava/service/: GameService.java
src/main/java/io/github/wheleph/grava/web/: GameController.java  GameModelViewBean.java
src/main/resources/: grava-core-config.xml  grava-mvc-config.xml  messages.properties
src/main/webapp/WEB-INF/: grava-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: game.jsp  init.jsp
src/test/java/io/github/wheleph/grava/logic/: BoardDealerTest.java  GameLogicTest.java
src/test/java/io/github/wheleph/grava/model/: BoardTest.java  PlayerTest.java
src/test/java/io/github/wheleph/grava/web/: GameControllerTest.java
